<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AP.MobileToolkit</RootNamespace>
    <Description>Provides MVVM Helpers for Prism.Forms including a base generic base ViewModel and a base Dialog Aware ViewModel.</Description>
    <PackageId>AvantiPoint.MobileToolkit.Forms.Mvvm</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms" />
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AP.CrossPlatform.Core\AP.CrossPlatform.Core.csproj" />
    <ProjectReference Include="..\..\AP.MobileToolkit.Resources\AP.MobileToolkit.Resources.csproj" />
  </ItemGroup>

</Project>
