<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AP.MobileToolkit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="$(PrismVersion)" />
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" Version="7.2.0.1421" />
    <PackageReference Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
    <PackageReference Include="Humanizer.Core" Version="$(HumanizerVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AP.CrossPlatform.Core\AP.CrossPlatform.Core.csproj" />
    <ProjectReference Include="..\..\AP.MobileToolkit.Resources\AP.MobileToolkit.Resources.csproj" />
  </ItemGroup>

</Project>
