<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid90;MonoAndroid10.0</TargetFrameworks>
    <Description>Provides a basic set of abstractions around making Azure Active Directory easy to use</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <PackageReference Include="Xamarin.Essentials" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <PackageReference Include="Xamarin.Essentials" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework) == 'MonoAndroid90' ">
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.CrossPlatform.Auth\AP.CrossPlatform.Auth.csproj" />
  </ItemGroup>

</Project>
