# AP.MobileToolkit

./: .gitignore  404.html  AP.MobileToolkit.sln  AvantiPoint.ruleset  Directory.Build.props  Directory.Build.targets  Directory.build.props  Packages.props  ReadMe.md  azure-pipelines.yml  buildtools.json  ci-build.slnf  global.json  index.html  mkdocs.yml  sitemap.xml  version.json
demo/ToolkitDemo/: App.xaml  App.xaml.cs  ToolkitDemo.csproj
demo/ToolkitDemo/Helpers/: AuthenticationOptions.cs  EnumerationMenuGroup.cs  ExceptionPage.cs  MenuGroup.cs  MenuItemAttribute.cs
demo/ToolkitDemo/Models/: Category.cs  Item.cs  Project.cs  ProjectStatus.cs  SelectableItem.cs
demo/ToolkitDemo/Services/: CodeSampleResolver.cs  IMenuService.cs  MenuService.cs
demo/ToolkitDemo/Theme/: AppTheme.xaml  AppTheme.xaml.cs
demo/ToolkitDemo/ToolkitDemo/: App.xaml  App.xaml.cs  ToolkitDemo.csproj
demo/ToolkitDemo/ToolkitDemo.Android/: MainActivity.cs  SplashActivity.cs  ToolkitDemo.Android.csproj
demo/ToolkitDemo/ToolkitDemo.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToolkitDemo.UWP.csproj
demo/ToolkitDemo/ToolkitDemo.iOS/: AppDelegate.cs  GlobalSuppressions.cs  Info.plist  ToolkitDemo.iOS.csproj
demo/ToolkitDemo/ViewModels/: AADLoginPageViewModel.cs  APIClientPageViewModel.cs  BadgeViewPageViewModel.cs  BooleanToColorConverterPageViewModel.cs  BorderlessDatePickerPageViewModel.cs  BorderlessEditorPageViewModel.cs  BorderlessEntryPageViewModel.cs  BorderlessPickerPageViewModel.cs  BorderlessTimePickerPageViewModel.cs  ByteArrayToImageSourceConverterPageViewModel.cs  DemoPageViewModelBase.cs  DoubleRoundingConverterPageViewModel.cs  GravatarPageViewModel.cs  HexToColorConverterPageViewModel.cs  HumanizerConverterPageViewModel.cs  ImageEntryPageViewModel.cs  InverseBooleanConverterPageViewModel.cs  LowercaseConverterPageViewModel.cs  MainPageViewModel.cs  MaterialButtonPageViewModel.cs  MaterialEntryPageViewModel.cs  MaterialPickerPageViewModel.cs  MaterialTimePickerPageViewModel.cs  RadioButtonPageViewModel.cs  ShowCodePageViewModel.cs  SwipeCardViewPageViewModel.cs  UppercaseConverterPageViewModel.cs
demo/ToolkitDemo/Views/: AADLoginPage.xaml  AADLoginPage.xaml.cs  APIClientPage.xaml  APIClientPage.xaml.cs  BadgeViewPage.xaml  BadgeViewPage.xaml.cs  BooleanToColorConverterPage.xaml  BooleanToColorConverterPage.xaml.cs  BorderlessDatePickerPage.xaml  BorderlessDatePickerPage.xaml.cs  BorderlessEditorPage.xaml  BorderlessEditorPage.xaml.cs  BorderlessEntryPage.xaml  BorderlessEntryPage.xaml.cs  BorderlessPickerPage.xaml  BorderlessPickerPage.xaml.cs  BorderlessTimePickerPage.xaml  BorderlessTimePickerPage.xaml.cs  ByteArrayToImageSourceConverterPage.xaml  ByteArrayToImageSourceConverterPage.xaml.cs  DoubleRoundingConverterPage.xaml  DoubleRoundingConverterPage.xaml.cs  GravatarPage.xaml  GravatarPage.xaml.cs  HexToColorConverterPage.xaml  HexToColorConverterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HumanizerConverterPage.xaml  HumanizerConverterPage.xaml.cs  ImageEntryPage.xaml  InverseBooleanConverterPage.xaml  InverseBooleanConverterPage.xaml.cs  LowercaseConverterPage.xaml  LowercaseConverterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialButtonPage.xaml  MaterialButtonPage.xaml.cs  MaterialDatePickerPage.xaml.cs  (+14 more)
src/AP.CrossPlatform.Auth/: AP.CrossPlatform.Auth.csproj  IUser.cs  IUserExtensions.cs  JwtUser.cs
src/AP.CrossPlatform.Auth/Events/: AuthenticatedUserEvent.cs  LoginEvent.cs  UnauthorizedUserEvent.cs
src/AP.CrossPlatform.Core/: AP.CrossPlatform.Core.csproj  AsyncHelpers.cs  EventArgs{T}.cs  GlobalSuppressions.cs  ISelectable.cs  ObservableObject.cs
src/AP.CrossPlatform.Core/Collections/: ArrayExtensions.cs  DictionaryExtensions.cs  Grouping{TKey_TItem}.cs  Grouping{TKey_TSubKey_TItem}.cs  IEnumerableExtensions.cs  ObservableDictionary.cs  ObservableErrorCollection.cs  ObservableRangeCollection.cs  ObservableStack{T}.cs
src/AP.CrossPlatform.Core/Extensions/: ByteArrayExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EventExtensions.cs  ExceptionExtensions.cs  NumericExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/AP.CrossPlatform.Core/Http/: HttpClientExtensions.cs  HttpRequestHeadersExtensions.cs  JsonContent.cs  StringExtensions.cs
src/AP.MobileToolkit/: AP.MobileToolkit.csproj  Constants.cs
src/AP.MobileToolkit.AAD/: AP.MobileToolkit.AAD.csproj  AuthenticationService.cs  IAADOptions.cs  IAuthenticationOptions.cs  IAuthenticationOptionsExtensions.cs  IAuthenticationService.cs  IB2COptions.cs  IMsalResult.cs  MsalExceptionExtensions.cs  MsalHelper.cs  MsalResult.cs  MsalUser.cs
src/AP.MobileToolkit.Fonts.FontAwesome/: AP.MobileToolkit.Fonts.FontAwesome.csproj  FontAwesome.cs
src/AP.MobileToolkit.Fonts.FontAwesomeFree.Regular/: AP.MobileToolkit.Fonts.FontAwesomeFree.Regular.csproj  FontAwesomeRegular.cs
src/AP.MobileToolkit.Fonts.MaterialIcons/: AP.MobileToolkit.Fonts.MaterialIcons.csproj  MaterialIcons.cs
src/AP.MobileToolkit.Http/: AP.MobileToolkit.Http.csproj  ApiClient.cs  ApiClientBase.cs  ApiClientException.cs  AuthenticationMessageHandler.cs  ClientInfoHeaderHandler.cs  HttpResponseMessageExtensions.cs  IApiClient.cs  IApiClientOptions.cs  IAuthenticationHandler.cs  RetryRequestDelegateHandler.cs
src/AP.MobileToolkit.Modularity/: AP.MobileToolkit.Modularity.csproj  AuthenticatedUserAwareModuleManager.cs  ModuleInfoExtensions.cs  ModuleManager.cs  ModuleRoleAttribute.cs  ReactiveUISupportModule.cs  RoleAwareModuleManager.cs
src/AP.MobileToolkit.Resources/: AP.MobileToolkit.Resources.csproj  ToolkitResources.Designer.cs  ToolkitResources.es.resx  ToolkitResources.resx
src/AP.MobileToolkit.RxUI/: AP.MobileToolkit.RxUI.csproj  ObservableCron.cs  ReactiveUISupportModule.cs
tests/AP.CrossPlatform.Auth.Tests/: AP.CrossPlatform.Auth.Tests.csproj  IUserTests.cs  JwtUserTests.cs
tests/AP.CrossPlatform.Core.Tests/: AP.CrossPlatform.Core.Tests.csproj
tests/AP.MobileToolkit.Http.Tests/: AP.MobileToolkit.Http.Tests.csproj
tests/AP.MobileToolkit.Tests/: AP.MobileToolkit.Tests.csproj
(+556 files in other folders)
