<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <!-- Prism -->
    <PackageReference Update="Prism.Core" Version="8.1.97" />
    <PackageReference Update="Prism.Forms" Version="8.1.97" />
    <PackageReference Update="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Update="Prism.Plugin.Logging.Abstractions" Version="8.0.11-beta" />

    <!-- Xamarin -->
    <PackageReference Update="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Update="Xamarin.Forms.Mocks" Version="4.7.0.1" />
    <PackageReference Update="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Update="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Update="Xamarin.AndroidX.MediaRouter" Version="1.2.0" />
    <PackageReference Update="Xamarin.AndroidX.Palette" Version="1.0.0.5" />

    <!-- General Dependencies -->
    <PackageReference Update="AvantiPoint.MobileToolkit.Forms.Fonts" Version="3.1.27" />
    <PackageReference Update="AvantiPoint.MobileToolkit.Forms.Fonts.FontAwesomeFree.Brands" Version="3.1.27" />
    <PackageReference Update="AvantiPoint.MobileToolkit.Forms.Fonts.FontAwesomeFree.Regular" Version="3.1.27" />
    <PackageReference Update="AvantiPoint.MobileToolkit.Forms.Fonts.FontAwesomeFree.Solid" Version="3.1.27" />
    <PackageReference Update="Humanizer.Core" Version="2.10.1" />
    <PackageReference Update="Microsoft.Identity.Client" Version="4.31.0" />
    <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="NCrontab" Version="3.3.1" />
    <PackageReference Update="ReactiveUI" Version="13.3.2" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Update="System.Reactive" Version="4.4.1" />

    <!-- Testing -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Update="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Update="AP.MockHttpServer" Version="1.5.0.1061" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Moq" Version="4.16.0" />
  </ItemGroup>

  <!-- Global -->
  <ItemGroup>
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" Condition=" $(IsPackable) == 'true' " />
  </ItemGroup>
</Project>