<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>AP.CrossPlatform</RootNamespace>
    <Description>Provides Cross Platform support for common collections, extensions, validations, and other helpers</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AP.MobileToolkit.AAD\Properties\*.cs" Link="Properties\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
