<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.17134</TargetFrameworks>
    <RootNamespace>AP.CrossPlatform</RootNamespace>
    <Description>Provides Cross Platform support for common collections, extensions, validations, and other helpers</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
