<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides Http helpers including the IApiClient for working with API's.</Description>
    <PackageId>AvantiPoint.MobileToolkit.Http</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.CrossPlatform.Auth\AP.CrossPlatform.Auth.csproj" />
    <ProjectReference Include="..\AP.CrossPlatform.Core\AP.CrossPlatform.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AP.MobileToolkit.AAD\Properties\*.cs" Link="Properties\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
