<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" Version="7.2.0.1421" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="$(XamarinEssentialsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.CrossPlatform.Auth\AP.CrossPlatform.Auth.csproj" />
    <ProjectReference Include="..\AP.CrossPlatform.Core\AP.CrossPlatform.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AP.MobileToolkit.AAD\Properties\*.cs" Link="Properties\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
