<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <XFKeepXamlResources>true</XFKeepXamlResources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Preserve the embedded resources so the resource loader can properly cause LoadFromXaml behavior even XamlC is turned on. -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\*.png" />
    <EmbeddedResource Include="Images\*.png" />
    <EmbeddedResource Include="**\*.xaml.cs" />
    <EmbeddedResource Include="**\*ViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvantiPoint.MobileToolkit.Forms.Fonts.FontAwesomeFree.Brands" />
    <PackageReference Include="AvantiPoint.MobileToolkit.Forms.Fonts.FontAwesomeFree.Regular" />
    <PackageReference Include="AvantiPoint.MobileToolkit.Forms.Fonts.FontAwesomeFree.Solid" />
    <PackageReference Include="Prism.DryIoc.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AP.CrossPlatform.Auth\AP.CrossPlatform.Auth.csproj" />
    <ProjectReference Include="..\..\src\AP.CrossPlatform.Core\AP.CrossPlatform.Core.csproj" />
    <ProjectReference Include="..\..\src\AP.MobileToolkit.AAD\AP.MobileToolkit.AAD.csproj" />
    <ProjectReference Include="..\..\src\AP.MobileToolkit.Http\AP.MobileToolkit.Http.csproj" />
    <ProjectReference Include="..\..\src\AP.MobileToolkit.Modularity\AP.MobileToolkit.Modularity.csproj" />
    <ProjectReference Include="..\..\src\AP.MobileToolkit.Resources\AP.MobileToolkit.Resources.csproj" />
    <ProjectReference Include="..\..\src\AP.MobileToolkit.RxUI\AP.MobileToolkit.RxUI.csproj" />
    <ProjectReference Include="..\..\src\Forms\AP.MobileToolkit.Forms.Mvvm\AP.MobileToolkit.Forms.Mvvm.csproj" />
    <ProjectReference Include="..\..\src\Forms\AP.MobileToolkit.Forms\AP.MobileToolkit.Forms.csproj" />
  </ItemGroup>

</Project>