<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="Prism.Core" />
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" />
    <PackageReference Include="NCrontab" />
  </ItemGroup>

</Project>
