<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="16.0">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid81</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid81;uap10.0.17763</TargetFrameworks>-->
    <Description>Provides common tools, and extensions for developing great Xamarin Forms Applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/Platform/**/*.cs" />
    <None Include="**/Platform/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <None Remove="**/Platform/Droid/**/*.cs" />
    <Compile Include="**/Platform/Droid/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <None Remove="**/Platform/iOS/**/*.cs" />
    <Compile Include="**/Platform/iOS/**/*.cs" />
    <BundleResource Include="Platform/iOS/Resources/*.png" Link="Resources/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <None Remove="**/Platform/macOS/**/*.cs" />
    <Compile Include="**/Platform/macOS/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <None Remove="**/Platform/UWP/**/*.cs" />
    <Compile Include="**/Platform/UWP/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" Version="7.2.0.616" />
    <PackageReference Include="ReactiveUI" Version="11.1.23" />
    <PackageReference Include="NCrontab" Version="3.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AP.CrossPlatform.Core/AP.CrossPlatform.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ToolkitResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToolkitResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\ToolkitResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ToolkitResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
