<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides extensions for Prism Modularity to provide Role Aware Modularity. This helps you to intelligently load modules based on what roles your user is in.</Description>
    <PackageId>AvantiPoint.MobileToolkit.Modularity</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" />
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.CrossPlatform.Auth\AP.CrossPlatform.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
