<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);DISABLE_FORMS_INIT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../AP.MobileToolkit.Tests/Mocks/Device/*.cs" Link="Mocks/Device/%(Filename)%(Extension)" />
    <Compile Include="../AP.MobileToolkit.Tests/Mocks/XunitLogger.cs" Link="Mocks\XunitLogger.cs" />
    <Compile Include="../AP.MobileToolkit.Tests/Tests/TestBase.cs" Link="Tests\TestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="AP.MockHttpServer" Version="1.5.0.1061" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.14.5" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AP.MobileToolkit.Http\AP.MobileToolkit.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="..\AP.MobileToolkit.Tests\Mocks\Device\MockAppInfo.cs">
      <Link>Mocks\Device\MockAppInfo.cs</Link>
    </Compile>
    <Compile Update="..\AP.MobileToolkit.Tests\Mocks\Device\MockDeviceInfo.cs">
      <Link>Mocks\Device\MockDeviceInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
