<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.otf" />
    <ProjectReference Include="..\AP.MobileToolkit\AP.MobileToolkit.csproj" />
  </ItemGroup>

</Project>
